* {
    margin: 0;
    font-weight: bold;
}

.body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px repeat(4 1fr) 100px;
}

.header {
    grid-column: 1/6;
    grid-row: 1/2;

    background-color: rgba(138, 119, 245, 0.3);
}

h3 {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 20vh;

}

.main {
    display: grid;
    grid-area: 2/1/7/5;
    justify-content: stretch;
    gap: 1rem;
    padding: 1rem;

    background-color: blanchedalmond;
}

.mainTitle {
    grid-column: 1/6;
    grid-row: auto;
    align-self: center;
    justify-self: center;
}

.main-subsection-left {
    grid-row: 3/5;
    grid-column: 1/3;
    background-color: rgb(252, 221, 184);

}

.main-subsection-right {
    grid-row: 3/5;
    grid-column: 4/6;
    background-color: rgb(252, 221, 184);
}

.lower-section {
    grid-row: 5/7;
    grid-column: 1/6;
    background-color: rgb(252, 221, 184);
}

.aside {
    grid-row: 2/7;
    grid-column: 5/6;
    background-color: rgba(173, 241, 173, 0.2);
}

footer {
    display: grid;
    grid-column: 1/6;
    grid-row: 7/7;
    gap: 2rem;
    grid-template-areas: "footer-section-1 footer-section-2 footer-section-3 footer-section-4";
    background-color: aquamarine;
    padding: 1rem;
}

.footer-section-1,
.footer-section-2,
.footer-section-3,
.footer-section-4 {
    background-color: aliceblue;
}